palolotech/linear-manual-approval/action.yml
name: 'Linear Manual Approval'
description: 'Make a Linear ticket and manually wait on approval in said Linear ticket'
author: 'Palolo'
inputs:
  linear-api-key: # change this
    required: true
    description: 'Your Linear API key'
  issue-title:
    required: true
    description: The title of your issue
  issue-body:
    required: true
    description: The body of your issue
  team-name:
    required: true
    description: The team name to create your issues in
  starting-status:
    required: false
    description: The name of the status you want to set the ticket to (If duplicates, undefined behavior)
    default: "do not set"
  polling-interval:
    required: false
    # This is a number
    default: '10'
    description: How long to wait between polls of Linear in seconds
    
runs:
  using: 'node16'
  main: 'dist/index.js'

palolotech/linear-manual-approval/.github/workflows/test.yml
- uses: ./
  with:
    linear-api-key: ${{ secrets.LINEAR_API_KEY }}
    issue-title: This is a test ticket
    issue-body: This is the body of our test ticket
    team-name: Tickets
    starting-status: Open